<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ipn.com.mx.smarthome.LoginActivity"
    android:orientation="vertical"
    android:weightSum="7"
    android:backgroundTint="@color/colorWhite">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/smarthome2" />


            <TextView
                android:id="@+id/txtTitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false"
                android:text="@string/txtTitulo1"
                android:textColor="@color/colorTres"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false"
                android:text="@string/txtTitulo2"
                android:textColor="@color/colorCuatro"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtUsuarioLogin"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/colorCasi"
        android:fontFamily="helvetica"
        android:hint="@string/hintUsuario"
        android:inputType="text"
        android:paddingStart="10dp"
        android:text=""
        android:textSize="16dp" />

            <EditText
                android:id="@+id/txtContraseniaLogin"
                android:layout_width="220dp"
                android:layout_height="32dp"
                android:layout_below="@+id/txtUsuarioLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorCasi"
                android:fontFamily="helvetica"
                android:hint="@string/hintContrasenia"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text=""/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtShow"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/txtShow"
        android:textColor="@color/coloTwo"
        android:paddingStart="30dp"
        />

    <CheckBox
        android:id="@+id/chkShowContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>


    <Button
            android:id="@+id/btnIniciar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="@string/btnIniciar"
            android:textSize="12dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorLink"
            android:layout_gravity="center"/>
</LinearLayout>
