<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ipn.com.mx.smarthome.agregar.AgregarDispositivo"
    android:orientation="vertical"
    android:weightSum="7">



    <EditText
        android:id="@+id/txtNombreDispositivo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Ingrese Nombre"
        android:textSize="20dp"
        android:layout_weight="1"/>



    <EditText
        android:id="@+id/txtDescDispositivo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Ingrese Descripción"
        android:textSize="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtTipoDispositivo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tipo de Dispositivo"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:layout_weight="1"/>


    <Spinner
        android:id="@+id/spinnerDispositivos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:entries="@array/tipos_dispositivos"
        android:prompt="@string/casa_prompt2"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnAgregarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAdd2"
        android:layout_gravity="center"/>

</LinearLayout>