<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.com.mx.smarthome.controles.ControlTelevision"
    android:gravity="center"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txtPuertas"
        android:textSize="35dp"
        android:textColor="@color/colorLink"
        android:gravity="center"/>

</FrameLayout>