<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.com.mx.smarthome.controles.ControlCalefaccion"
    android:gravity="center"
    android:background="@color/colorWhite">

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:text="@string/txtCalefaccion"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />


</FrameLayout>
